{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest"],
      "env": {
        "SUPABASE_URL": "https://doprxxlhjgzeunjydgih.supabase.co",
        "SUPABASE_SERVICE_ROLE_KEY": "COLE_AQUI_A_NOVA_SERVICE_ROLE_KEY_APOS_ROTACIONAR"
      }
    }
  }
}
