{
  "crons": [
    {
      "path": "/api/notify-bills-due",
      "schedule": "0 11 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/finvision-chat.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/handle-wealth-analysis.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}